### **SQL Avancé : JOINs et UNIONs**  
Combinez des informations provenant de plusieurs tables.

---

### **Introduction**  
Dans le micro-cours **Introduction à SQL**, vous avez appris à utiliser **INNER JOIN** pour consolider des informations provenant de deux tables différentes. Maintenant, vous allez découvrir quelques autres types de **JOIN**, ainsi que la manière d'utiliser les **UNION** pour extraire des informations de plusieurs tables.

En chemin, nous travaillerons avec deux tables imaginaires, appelées `owners` (propriétaires) et `pets` (animaux).

---

### **Les tables**  

Chaque ligne de la table `owners` identifie un propriétaire d'animal différent, où la colonne `ID` est un identifiant unique. La colonne `Pet_ID` (dans la table `owners`) contient l'ID de l'animal appartenant au propriétaire (ce numéro correspond à l'ID de l'animal dans la table `pets`).

Par exemple :

- La table `pets` montre que Dr. Harris Bonkers est l'animal avec l'ID 1.
- La table `owners` montre que Aubrey Little est le propriétaire de l'animal avec l'ID 1.

En combinant ces deux informations, Dr. Harris Bonkers est possédé par Aubrey Little. De même, puisque Veronica Dunn n'a pas de `Pet_ID` correspondant, elle n'a pas d'animal. Et, puisque 5 n'apparaît pas dans la colonne `Pet_ID`, Maisie n'a pas de propriétaire.

---

### **Les JOINs**  
Rappelez-vous que nous pouvons utiliser un **INNER JOIN** pour extraire les lignes des deux tables où la valeur dans la colonne `Pet_ID` de la table `owners` correspond à la colonne `ID` de la table `pets`.

Dans ce cas, Veronica Dunn et Maisie ne sont pas incluses dans les résultats. Mais que faire si nous voulons créer une table contenant tous les animaux, qu'ils aient un propriétaire ou non ? Ou si nous voulons combiner toutes les lignes des deux tables ? Dans ces cas, nous devons simplement utiliser un type de **JOIN** différent.

Par exemple, pour créer une table contenant toutes les lignes de la table `owners`, nous utilisons un **LEFT JOIN**. Ici, "left" fait référence à la table qui apparaît avant le **JOIN** dans la requête. ("Right" fait référence à la table qui est après le **JOIN**.)

Remplacer **INNER JOIN** dans la requête ci-dessus par **LEFT JOIN** renvoie toutes les lignes où les deux tables ont des correspondances, ainsi que toutes les lignes de la table de gauche (qu'il y ait une correspondance ou non).

Si nous utilisons plutôt un **RIGHT JOIN**, nous obtenons les lignes correspondantes, ainsi que toutes les lignes de la table de droite (qu'il y ait une correspondance ou non).

Enfin, un **FULL JOIN** renvoie toutes les lignes des deux tables. Notez que, en général, toute ligne qui n'a pas de correspondance dans les deux tables aura des entrées **NULL** pour les valeurs manquantes. Vous pouvez voir cela dans l'image ci-dessous.

---

### **Les UNIONs**  
Comme vous l'avez vu, les **JOINs** combinent horizontalement les résultats de différentes tables. Si vous souhaitez plutôt concaténer verticalement des colonnes, vous pouvez le faire avec un **UNION**. L'exemple de requête ci-dessous combine les colonnes `Age` des deux tables.

Notez qu'avec un **UNION**, les types de données des deux colonnes doivent être les mêmes, mais les noms des colonnes peuvent être différents. (Ainsi, par exemple, nous ne pouvons pas faire l'union de la colonne `Age` de la table `owners` et de la colonne `Pet_Name` de la table `pets`.)

Nous utilisons **UNION ALL** pour inclure les valeurs en double - vous remarquerez que 9 apparaît à la fois dans la table `owners` et dans la table `pets`, et apparaît deux fois dans les résultats concaténés. Si vous souhaitez supprimer les valeurs en double, il vous suffit de remplacer **UNION ALL** dans la requête par **UNION DISTINCT**.

---

### **Exemple**  
Nous allons travailler avec l'ensemble de données **Hacker News**. Nous commençons par examiner les premières lignes de la table `comments`. (Le code correspondant est masqué, mais vous pouvez le démasquer en cliquant sur le bouton "Code" ci-dessous.)

```python
from google.cloud import bigquery

# Créer un objet "Client"
client = bigquery.Client()

# Construire une référence au dataset "hacker_news"
dataset_ref = client.dataset("hacker_news", project="bigquery-public-data")

# Requête API - récupérer le dataset
dataset = client.get_dataset(dataset_ref)

# Construire une référence à la table "comments"
table_ref = dataset_ref.table("comments")

# Requête API - récupérer la table
table = client.get_table(table_ref)

# Prévisualiser les cinq premières lignes de la table
client.list_rows(table, max_results=5).to_dataframe()
```

**Utilisation de l'intégration BigQuery des ensembles de données publics de Kaggle.**

```
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:19: UserWarning: Cannot use bqstorage_client if max_results is set, reverting to fetching data with the tabledata.list endpoint.
```

| id | by | author | time | time_ts | text | parent | deleted | dead | ranking |
|----|----|--------|------|---------|------|--------|---------|------|---------|
| 9734136 | None | None | 1434565400 | 2015-06-17 18:23:20+00:00 | None | 9733698 | True | None | 0 |
| 4921158 | None | None | 1355496966 | 2012-12-14 14:56:06+00:00 | None | 4921100 | True | None | 0 |
| 7500568 | None | None | 1396261158 | 2014-03-31 10:19:18+00:00 | None | 7499385 | True | None | 0 |
| 8909635 | None | None | 1421627275 | 2015-01-19 00:27:55+00:00 | None | 8901135 | True | None | 0 |
| 9256463 | None | None | 1427204705 | 2015-03-24 13:45:05+00:00 | None | 9256346 | True | None | 0 |

---

Vous travaillerez également avec la table `stories`.

```python
# Construire une référence à la table "stories"
table_ref = dataset_ref.table("stories")

# Requête API - récupérer la table
table = client.get_table(table_ref)

# Prévisualiser les cinq premières lignes de la table
client.list_rows(table, max_results=5).to_dataframe()
```

```
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:8: UserWarning: Cannot use bqstorage_client if max_results is set, reverting to fetching data with the tabledata.list endpoint.
```

| id | by | score | time | time_ts | title | url | text | deleted | dead | descendants | author |
|----|----|-------|------|---------|-------|-----|------|---------|------|-------------|--------|
| 6988445 | cflick | 0 | 1388454902 | 2013-12-31 01:55:02+00:00 | Appshare | http://chadflick.ws/appshare.html | Did facebook or angrybirds pay you? We will! | None | True | NaN | cflick |
| 7047571 | Rd2 | 1 | 1389562985 | 2014-01-12 21:43:05+00:00 | Java in startups | | Hello, hacker news!<p>Have any of you used jav... | None | True | NaN | Rd2 |
| 9157712 | mo0 | 1 | 1425657937 | 2015-03-06 16:05:37+00:00 | Show HN: Discover what songs were used in YouT... | http://www.mooma.sh/ | The user can paste a media url(currently only ... | None | True | NaN | mo0 |
| 8127403 | ad11 | 1 | 1407052667 | 2014-08-03 07:57:47+00:00 | My poker project, what do you think? | | Hi guys, what do you think about my poker proj... | None | True | NaN | ad11 |
| 6933158 | emyy | 1 | 1387432701 | 2013-12-19 05:58:21+00:00 | Christmas Crafts Ideas - Easy and Simple Famil... | http://www.winxdvd.com/resource/christmas-craf... | There are some free Christmas craft ideas to m... | None | True | NaN | emyy |

---

Puisque vous êtes déjà familier avec les **JOINs** grâce au micro-cours **Introduction à SQL**, nous allons travailler sur un exemple relativement complexe de **JOIN** qui utilise une **expression de table commune (CTE)**.

La requête ci-dessous extrait des informations des tables `stories` et `comments` pour créer une table montrant toutes les histoires publiées le 1er janvier 2012, ainsi que le nombre de commentaires correspondants. Nous utilisons un **LEFT JOIN** pour que les résultats incluent les histoires qui n'ont reçu aucun commentaire.

```sql
# Requête pour sélectionner toutes les histoires publiées le 1er janvier 2012, avec le nombre de commentaires
join_query = """
             WITH c AS
             (
             SELECT parent, COUNT(*) as num_comments
             FROM bigquery-public-data.hacker_news.comments 
             GROUP BY parent
             )
             SELECT s.id as story_id, s.by, s.title, c.num_comments
             FROM bigquery-public-data.hacker_news.stories AS s
             LEFT JOIN c
             ON s.id = c.parent
             WHERE EXTRACT(DATE FROM s.time_ts) = '2012-01-01'
             ORDER BY c.num_comments DESC
             """

# Exécuter la requête et retourner un DataFrame pandas
join_result = client.query(join_query).result().to_dataframe()
join_result.head()
```

```
/opt/conda/lib/python3.7/site-packages/google/cloud/bigquery/client.py:440: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "
```

| story_id | by | title | num_comments |
|----------|----|-------|--------------|
| 3412900 | whoishiring | Ask HN: Who is Hiring? (January 2012) | 154.0 |
| 3412901 | whoishiring | Ask HN: Freelancer? Seeking freelancer? (Janua... | 97.0 |
| 3412643 | jemeshsu | Avoid Apress | 30.0 |
| 3414012 | ramanujam | Impress.js - a Prezi like implementation using... | 27.0 |
| 3412891 | Brajeshwar | There's no shame in code that is simply "good ... | 27.0 |

---

Puisque les résultats sont triés par la colonne `num_comments`, les histoires sans commentaires apparaissent à la fin du DataFrame. (Rappelez-vous que **NaN** signifie "not a number".)

```python
# Aucune de ces histoires n'a reçu de commentaires
join_result.tail()
```

| story_id | by | title | num_comments |
|----------|----|-------|--------------|
| 3413041 | ORioN63 | Solar days, sidereal days, solar years and sid... | NaN |
| 3412667 | Tez_Dhar | How shall i Learn Hacking | NaN |
| 3412783 | mmaltiar | Working With Spring Data JPA | NaN |
| 3412821 | progga | Networking on the Network: A Guide to Professi... | NaN |
| 3412930 | shipcode | Project Zero Operating System – New Kernel | NaN |

---

Ensuite, nous écrivons une requête pour sélectionner tous les noms d'utilisateurs correspondant aux utilisateurs qui ont écrit des histoires ou des commentaires le 1er janvier 2014. Nous utilisons **UNION DISTINCT** (au lieu de **UNION ALL**) pour nous assurer que chaque utilisateur apparaît dans la table au plus une fois.

```sql
# Requête pour sélectionner tous les utilisateurs qui ont posté des histoires ou des commentaires le 1er janvier 2014
union_query = """
              SELECT c.by
              FROM bigquery-public-data.hacker_news.comments AS c
              WHERE EXTRACT(DATE FROM c.time_ts) = '2014-01-01'
              UNION DISTINCT
              SELECT s.by
              FROM bigquery-public-data.hacker_news.stories AS s
              WHERE EXTRACT(DATE FROM s.time_ts) = '2014-01-01'
              """

# Exécuter la requête et retourner un DataFrame pandas
union_result = client.query(union_query).result().to_dataframe()
union_result.head()
```

```
/opt/conda/lib/python3.7/site-packages/google/cloud/bigquery/client.py:440: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "
```

| by |
|----|
| learnlivegrow |
| egybreak |
| dclara |
| vram22 |
| espeed |

---

Pour obtenir le nombre d'utilisateurs qui ont posté le 1er janvier 2014, il suffit de prendre la longueur du DataFrame.

```python
# Nombre d'utilisateurs qui ont posté des histoires ou des commentaires le 1er janvier 2014
len(union_result)
```

```
2282
```

---

### **À vous de jouer**  
Utilisez ce que vous avez appris pour extraire des informations de plusieurs tables.

Vous avez des questions ou des commentaires ? Visitez le forum de discussion du cours pour discuter avec d'autres apprenants.

---

# Exercice :
### Introduction 
Dans cet exercice, tu vas utiliser différents types de **JOINs SQL** pour répondre à des questions sur le dataset **Stack Overflow**.

## *Exploration des données*
Le code ci-dessous récupère la table **posts_questions** du dataset Stack Overflow. Nous affichons également les cinq premières lignes de la table.

In [3]:
from google.cloud import bigquery

# Création d'un objet "Client"
client = bigquery.Client()

# Référence au dataset "stackoverflow"
dataset_ref = client.dataset("stackoverflow", project="bigquery-public-data")

# Requête API - récupération du dataset
dataset = client.get_dataset(dataset_ref)

# Référence à la table "posts_questions"
table_ref = dataset_ref.table("posts_questions")

# Requête API - récupération de la table
table = client.get_table(table_ref)

# Aperçu des cinq premières lignes de la table
client.list_rows(table, max_results=5).to_dataframe()

,id,title,body,accepted_answer_id,answer_count,comment_count,community_owned_date,creation_date,favorite_count,last_activity_date,last_edit_date,last_editor_display_name,last_editor_user_id,owner_display_name,owner_user_id,parent_id,post_type_id,score,tags,view_count
0,320268,Html.ActionLink doesn’t render # properly,<p>When using Html.ActionLink passing a string...,<NA>,0,0,NaT,2008-11-26 10:42:37.477000+00:00,0,2009-02-06 20:13:54.370000+00:00,NaT,None,<NA>,Paulo,<NA>,None,1,0,asp.net-mvc,390
1,324003,Primitive recursion,<p>how will i define the function 'simplify' ...,<NA>,0,0,NaT,2008-11-27 15:12:37.497000+00:00,0,2012-09-25 19:54:40.597000+00:00,2012-09-25 19:54:40.597000+00:00,Marcin,1288,None,41000,None,1,0,haskell|lambda|functional-programming|lambda-c...,497
2,390605,While vs. Do While,<p>I've seen both the blocks of code in use se...,390608,0,0,NaT,2008-12-24 01:49:54.230000+00:00,2,2008-12-24 03:08:55.897000+00:00,NaT,None,<NA>,Unkwntech,115,None,1,0,language-agnostic|loops,11262
3,413246,Protect ASP.NET Source code,<p>Im currently doing some research in how to ...,<NA>,0,0,NaT,2009-01-05 14:23:51.040000+00:00,0,2009-03-24 21:30:22.370000+00:00,2009-01-05 14:42:28.257000+00:00,Tom Anderson,13502,Velnias,<NA>,None,1,0,asp.net|deployment|obfuscation,4823
4,454921,"Difference between ""int[] myArray"" and ""int my...",<blockquote>\n <p><strong>Possible Duplicate:...,454928,0,0,NaT,2009-01-18 10:22:52.177000+00:00,0,2009-01-18 10:30:50.930000+00:00,2017-05-23 11:49:26.567000+00:00,None,-1,Evan Fosmark,49701,None,1,0,java|arrays,798

Nous allons également examiner la table **posts_answers**.

In [5]:
# Référence à la table "posts_answers"
table_ref = dataset_ref.table("posts_answers")

# Requête API - récupération de la table
table = client.get_table(table_ref)

# Aperçu des cinq premières lignes de la table
client.list_rows(table, max_results=5).to_dataframe()

,id,title,body,accepted_answer_id,answer_count,comment_count,community_owned_date,creation_date,favorite_count,last_activity_date,last_edit_date,last_editor_display_name,last_editor_user_id,owner_display_name,owner_user_id,parent_id,post_type_id,score,tags,view_count
0,18,None,<p>For a table like this:</p>\n\n<pre><code>CR...,None,None,2,NaT,2008-08-01 05:12:44.193000+00:00,None,2016-06-02 05:56:26.060000+00:00,2016-06-02 05:56:26.060000+00:00,Jeff Atwood,126039,phpguy,<NA>,17,2,59,None,None
1,165,None,"<p>You can use a <a href=""http://sharpdevelop....",None,None,0,NaT,2008-08-01 18:04:25.023000+00:00,None,2019-04-06 14:03:51.080000+00:00,2019-04-06 14:03:51.080000+00:00,None,1721793,user2189331,<NA>,145,2,10,None,None
2,1028,None,<p>The VB code looks something like this:</p>\...,None,None,0,NaT,2008-08-04 04:58:40.300000+00:00,None,2013-02-07 13:22:14.680000+00:00,2013-02-07 13:22:14.680000+00:00,None,395659,user2189331,<NA>,947,2,8,None,None
3,1073,None,<p>My first choice would be a dedicated heap t...,None,None,0,NaT,2008-08-04 07:51:02.997000+00:00,None,2015-09-01 17:32:32.120000+00:00,2015-09-01 17:32:32.120000+00:00,None,45459,user2189331,<NA>,1069,2,29,None,None
4,1260,None,<p>I found the answer. all you have to do is a...,None,None,0,NaT,2008-08-04 14:06:02.863000+00:00,None,2016-12-20 08:38:48.867000+00:00,2016-12-20 08:38:48.867000+00:00,None,1221571,Jin,<NA>,1229,2,1,None,None


---
Vous travaillerez avec ces deux tables pour répondre aux questions ci-dessous.
 
### Question 1) Combien de temps faut-il pour que les questions reçoivent des réponses ?  
Vous souhaitez explorer les données pour mieux comprendre combien de temps il faut généralement pour que les questions reçoivent des réponses. Armé de ces informations, vous prévoyez d'utiliser ces connaissances pour mieux concevoir l'ordre dans lequel les questions sont présentées aux utilisateurs de Stack Overflow.

Dans cet objectif, vous écrivez la requête ci-dessous, qui se concentre sur les questions posées en **janvier 2018**. Elle retourne une table avec deux colonnes :  

- **q_id** : l'identifiant de la question  
- **time_to_answer** : le temps (en secondes) qu'il a fallu pour que la question reçoive une réponse  

Exécutez la requête ci-dessous (sans modifications) et examinez le résultat.

In [9]:
first_query = """
              SELECT 
                  q.id AS q_id,
                  MIN(TIMESTAMP_DIFF(a.creation_date, q.creation_date, SECOND)) AS time_to_answer
              FROM 
                  `bigquery-public-data.stackoverflow.posts_questions` AS q
              INNER JOIN 
                  `bigquery-public-data.stackoverflow.posts_answers` AS a
              ON 
                  q.id = a.parent_id
              WHERE 
                  q.creation_date >= '2018-01-01' 
                  AND q.creation_date < '2018-02-01'
              GROUP BY 
                  q_id
              ORDER BY 
                  time_to_answer
              """

# Exécution de la requête et conversion des résultats en DataFrame
first_result = client.query(first_query).result().to_dataframe()

# Affichage des résultats
print("Pourcentage de questions ayant reçu une réponse : %s%%" % \
      (sum(first_result["time_to_answer"].notnull()) / len(first_result) * 100))
print("Nombre de questions :", len(first_result))
first_result.head()

Pourcentage de questions ayant reçu une réponse : 100.0%
Nombre de questions : 134719

       q_id  time_to_answer
0  48382183      -132444692
1  48413160               0
2  48177325               0
3  48307704               0
4  48343044               0

Vous êtes surpris par les résultats et soupçonnez fortement que quelque chose ne va pas avec votre requête. En particulier :

- Selon la requête, **100 % des questions** de janvier 2018 ont reçu une réponse. Cependant, vous savez qu'environ **80 % des questions** sur le site reçoivent généralement une réponse.

- Le nombre total de questions est étonnamment faible. Vous vous attendiez à voir au moins **150 000 questions** dans la table.

Compte tenu de ces observations, vous pensez que le type de **JOIN** que vous avez choisi a involontairement exclu les questions sans réponse. En utilisant la cellule de code ci-dessous, pouvez-vous déterminer quel type de JOIN utiliser pour résoudre le problème afin que la table inclue les questions sans réponse ?

**Remarque** : Vous devez uniquement modifier le type de **JOIN** (c'est-à-dire **INNER, LEFT, RIGHT ou FULL**) pour répondre correctement à la question.

In [12]:
corrected_query = """
              SELECT 
                  q.id AS q_id,
                  MIN(TIMESTAMP_DIFF(a.creation_date, q.creation_date, SECOND)) AS time_to_answer
              FROM 
                  `bigquery-public-data.stackoverflow.posts_questions` AS q
              LEFT JOIN  -- Remplacez INNER JOIN par LEFT JOIN
                  `bigquery-public-data.stackoverflow.posts_answers` AS a
              ON 
                  q.id = a.parent_id
              WHERE 
                  q.creation_date >= '2018-01-01' 
                  AND q.creation_date < '2018-02-01'
              GROUP BY 
                  q_id
              ORDER BY 
                  time_to_answer
              """

# Exécution de la requête corrigée
corrected_result = client.query(corrected_query).result().to_dataframe()

# Affichage des résultats
print("Pourcentage de questions ayant reçu une réponse : %s%%" % \
      (sum(corrected_result["time_to_answer"].notnull()) / len(corrected_result) * 100))
print("Nombre de questions :", len(corrected_result))
corrected_result.head()

Pourcentage de questions ayant reçu une réponse : 83.3368387192557%
Nombre de questions : 161656

       q_id  time_to_answer
0  48465109            <NA>
1  48443537            <NA>
2  48109237            <NA>
3  48104922            <NA>
4  48351017            <NA>

La correction de la requête en utilisant un **LEFT JOIN** a résolu les problèmes initiaux :
- Le pourcentage de questions ayant reçu une réponse est maintenant réaliste (~83 %).
- Le nombre total de questions correspond aux attentes.
- Les questions sans réponse sont correctement incluses avec des valeurs <NA> dans **time_to_answer**.

###  Question 2) Premières questions et réponses, Partie 1 

Vous souhaitez comprendre les premières interactions que les utilisateurs ont généralement avec le site **Stack Overflow**. **Est-il plus courant pour les utilisateurs de poser d'abord des questions ou de fournir des réponses ?** Après leur inscription, combien de temps faut-il aux utilisateurs pour interagir pour la première fois avec le site ?  

Pour approfondir cette analyse, vous rédigez la requête (partielle) dans la cellule de code ci-dessous.  

Cette requête retourne une table avec trois colonnes :  

- **owner_user_id** – l’ID de l’utilisateur  
- **q_creation_date** – la date à laquelle l’utilisateur a posé sa première question  
- **a_creation_date** – la date à laquelle l’utilisateur a fourni sa première réponse  

Vous souhaitez inclure les utilisateurs qui ont posé des questions mais n’ont pas encore fourni de réponses. De même, votre table doit également inclure les utilisateurs qui ont répondu à des questions mais n’ont pas encore posé de questions.  

Dans cette optique, veuillez compléter la requête en insérant le type de **JOIN** approprié (**INNER, LEFT, RIGHT ou FULL**) afin d’obtenir les informations correctes.  

**Remarque :** Vous devez uniquement remplir le type de **JOIN** approprié. Toutes les autres parties de la requête doivent rester inchangées. (Vous n'avez pas non plus besoin d’écrire de code supplémentaire pour exécuter la requête, car la méthode **check()** s’en chargera pour vous.)  

Afin de limiter le volume de données retourné, nous nous concentrerons uniquement sur les questions et réponses posées en janvier 2019. Nous ajusterons la période temporelle dans la Partie 2 de cette question pour la rendre plus réaliste !

In [17]:
q_and_a_query = """
                SELECT q.owner_user_id AS owner_user_id,
                    MIN(q.creation_date) AS q_creation_date,
                    MIN(a.creation_date) AS a_creation_date
                FROM `bigquery-public-data.stackoverflow.posts_questions` AS q
                    FULL OUTER JOIN `bigquery-public-data.stackoverflow.posts_answers` AS a
                ON q.owner_user_id = a.owner_user_id 
                WHERE (q.creation_date >= '2019-01-01' AND q.creation_date < '2019-02-01') 
                    OR (a.creation_date >= '2019-01-01' AND a.creation_date < '2019-02-01')
                GROUP BY owner_user_id
                """


# Exécution de la requête corrigée
q_and_a_result = client.query(q_and_a_query).result().to_dataframe()

# Affichage des résultats
q_and_a_result.head()

,owner_user_id,q_creation_date,a_creation_date
0,559737,2011-07-27 18:50:03.663000+00:00,2019-01-01 17:26:15.797000+00:00
1,10477005,2022-06-28 13:07:36.710000+00:00,2019-01-08 13:25:10.543000+00:00
2,3978666,2018-01-09 09:43:09.337000+00:00,2018-02-20 09:26:33.533000+00:00
3,8298985,2019-01-08 14:56:09.890000+00:00,2019-03-04 23:06:27.903000+00:00
4,1444955,2019-01-02 04:24:53.940000+00:00,2012-07-24 22:57:59.853000+00:00

---


### Question 3) Premières questions et réponses, Partie 2

Tu vas maintenant aborder un scénario plus **réaliste** (et plus complexe !). Pour répondre à cette question, tu devras extraire des informations de **trois** tables différentes !  

La syntaxe est **très similaire** à celle utilisée lorsque l'on joint seulement **deux** tables. Par exemple, considère les trois tables ci-dessous :  

**(Schéma de trois tables)**  

Nous pouvons utiliser **deux JOINs différents** pour relier toutes ces informations dans une seule requête :  

**(Schéma d'un double JOIN)**  

Avec cela en tête, supposons que tu souhaites **analyser les utilisateurs ayant rejoint Stack Overflow en janvier 2019**.  
Tu veux suivre leur **activité** sur le site : **quand ont-ils posté leurs premières questions et réponses**, si cela s'est produit ?  

### **Écris une requête SQL qui retourne les colonnes suivantes :**  
- **id** → Les **ID** de tous les utilisateurs ayant créé un compte Stack Overflow en **janvier 2019** (**du 1er janvier 2019 au 31 janvier 2019, inclus**).  
- **q_creation_date** → La **première fois** que l'utilisateur a posté une question sur le site ; si l'utilisateur **n'a jamais** posté de question, la valeur doit être **NULL**.  
- **a_creation_date** → La **première fois** que l'utilisateur a posté une **réponse** sur le site ; si l'utilisateur **n'a jamais** posté de réponse, la valeur doit être **NULL**.  

📌 **Important** :  
- Les questions et réponses postées **après le 31 janvier 2019** doivent **toujours être incluses** dans les résultats.  
- **Tous** les utilisateurs ayant rejoint le site en **janvier 2019** doivent être inclus, **même s'ils n'ont jamais posé de question ou fourni de réponse**.  

---

La requête de la **question précédente** est un **bon point de départ** pour répondre à cette question !  
Tu devras utiliser les tables suivantes :  
✅ **posts_answers**  
✅ **posts_questions**  
✅ **users**  

Dans la table **users**, les colonnes utiles sont :  
- **id** → L'ID unique de chaque utilisateur.  
- **creation_date** → La date et l'heure (format **DATETIME**) à laquelle l'utilisateur a rejoint Stack Overflow.

In [20]:
three_tables_query = """
    SELECT u.id AS id,
           MIN(q.creation_date) AS q_creation_date,
           MIN(a.creation_date) AS a_creation_date
    FROM `bigquery-public-data.stackoverflow.users` AS u
        LEFT JOIN `bigquery-public-data.stackoverflow.posts_answers` AS a
            ON u.id = a.owner_user_id
        LEFT JOIN `bigquery-public-data.stackoverflow.posts_questions` AS q
            ON q.owner_user_id = u.id
    WHERE u.creation_date BETWEEN '2019-01-01' AND '2019-01-31'
    GROUP BY id
"""

# Exécution de la requête corrigée
three_tables_result = client.query(three_tables_query).result().to_dataframe()

# Affichage des résultats
three_tables_result.head()

         id                  q_creation_date                  a_creation_date
0  10924296 2019-03-02 06:36:42.960000+00:00 2019-01-16 19:34:12.740000+00:00
1  10896745 2019-01-10 17:53:09.417000+00:00                              NaT
2  10860368                              NaT                              NaT
3  10928202                              NaT                              NaT
4  10883167                              NaT                              NaT

---
### Question 4) Combien d’utilisateurs distincts ont posté le 1er janvier 2019 ? 

Dans la cellule de code ci-dessous, écrivez une requête qui retourne une table avec une seule colonne :  

- **owner_user_id** – les identifiants de tous les utilisateurs ayant posté au moins une question ou une réponse le 1er janvier 2019. Chaque identifiant utilisateur ne doit apparaître qu’au **maximum une fois**.  

Dans les tables **posts_questions** et **posts_answers**, vous pouvez récupérer l'identifiant de l'utilisateur d'origine via la colonne **owner_user_id**. De même, la date de publication d'origine se trouve dans la colonne **creation_date**.  

Pour que votre réponse soit considérée comme correcte, votre requête **doit utiliser un UNION**.

In [25]:
all_users_query = """ 
                  SELECT owner_user_id 
                  FROM `bigquery-public-data.stackoverflow.posts_questions`
                  WHERE creation_date >= '2019-01-01' AND creation_date < '2019-01-02'
                  
                  UNION DISTINCT

                  SELECT owner_user_id
                  FROM `bigquery-public-data.stackoverflow.posts_answers`
                  WHERE creation_date >= '2019-01-01' AND creation_date < '2019-01-02'
                  """

# Exécution de la requête corrigée
all_users_result = client.query(all_users_query).result().to_dataframe()

# Affichage des résultats
all_users_result.head()

   owner_user_id
0       10853226
1        5482213
2        6186333
3         274715
4        6836495